<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head(title)">
    <meta charset="UTF-8">
    <!--    移动端的缩放代码-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title th:replace="${title}">博客详情 </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" href="../../static/lib/editormd/css/editormd.min.css" th:href="@{/lib/editormd/css/editormd.min.css}">

    <!--    引入me的css-->
    <link rel="stylesheet" href="../static/css/me.css" th:href="@{/css/me.css}">
    <script typeof="text/javascript" src="../static/js/jquery-3.4.1.js"></script>
</head>
<body>
<!--导航-->
<nav th:fragment="menu(n)" class="ui inverted attached segment m-padded-tb-mini m-shadow-small">
    <div class="ui container">
        <div class="ui inverted secondary stackable menu">
            <h2 class="ui teal header item">管理后台</h2>
            <a href="#" th:href="@{/admin/blogs}" class=" m-item item m-mobile-hide"
               th:classappend="${n==1} ? 'active'"><i class=" home icon"></i>博客</a>
            <a href="#" th:href="@{/admin/types}" class=" m-item item m-mobile-hide"
               th:classappend="${n==2} ? 'active'"><i class=" idea icon"></i>分类</a>
            <a href="#" th:href="@{/admin/tags}" class="m-item item m-mobile-hide"
               th:classappend="${n==3} ? 'active'"><i class=" tags icon"></i>标签</a>
            <div class="right m-item m-mobile-hide menu">
                <div class="ui dropdown  item">
                    <div class="text">
                        <img class="ui avatar image" src="https://unsplash.it/100/100?image=1005"
                             th:src="@{${session.user.avatar}}">
                        <span th:text="${session.user.nickname}">CCL</span>
                    </div>
                    <i class="dropdown icon"></i>
                    <div class="menu">
                        <a href="#" th:href="@{/admin/logout}" class="item">注销</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show">
        <i class="sidebar icon"></i>
    </a>
</nav>




<!--首页的底部footer-->
<footer th:fragment="footer" class="ui inverted vertical segment m-padded-tb-massive">
    <div class="ui center aligned container">
        <!--    grid可以把整个布局分成16块-->
        <div class="ui inverted divided stackable grid">
            <!--        三个三块的第一个-->
            <div class="three wide column">
                <div class="ui inverted link list">
                    <div class="item">
                        <img src="../static/images/01.jpg" class="ui rounded image" alt="" style="width: 110px">
                    </div>
                </div>
            </div>

            <!--第二个-->
            <div class="three wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced m-opacity-mini "> 最新博客</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item m-opacity-mini">用户故事（User Story）</a>
                    <a href="#" class="item m-opacity-mini">关于刻意练习的清单</a>
                    <a href="#" class="item m-opacity-mini">失败要趁早</a>
                </div>
            </div>

            <!--第三个-->
            <div class="three wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced  m-opacity-small"> 联系我</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item m-opacity-small">email：1024495505@qq.com</a>
                    <a href="#" class="item m-opacity-small">QQ：1024495505</a>
                </div>
            </div>

            <!--        一个七块-->
            <div class="seven wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced m-opacity-small "> 签名：</h4>
                <p class="m-text-thin m-text-spaced m-opacity-small">生命可以随心所欲，但不能随波逐流</p>
            </div>
        </div>
        <div class="ui inverted section divider"></div>
        <p class="m-text-thin m-text-spaced m-opacity-tiny">Copyright@2021-2022 ccl Design By ccl</p>
    </div>
</footer>


<!--/*/<th:block th:replace="admin/_fragments :: script">/*/-->
<th:block th:fragment="script">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.scrollto@2.1.3/jquery.scrollTo.min.js"></script>
    <script src="../../static/lib/editormd/editormd.min.js" th:src="@{/lib/editormd/editormd.min.js}"></script>

</th:block>
<!--/*/</th:block>/*/-->


</body>
</html>