<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head  th:replace="admin/_fragments :: head(~{::title})">
    <meta charset="UTF-8">
    <!--    移动端的缩放代码-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>博客管理</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <!--    引入med的css-->
    <link rel="stylesheet" href="../../static/css/me.css">
    <script typeof="text/javascript" src="../../static/js/jquery-3.4.1.js"></script>
</head >
<body>
<!--导航-->
<nav  th:replace="admin/_fragments :: menu(1)"  style="margin-bottom: 0" class="ui inverted  segment m-padded-tb-mini">
    <div class="ui container">
        <!--        stackable代表可堆叠，响应移动端-->
        <div class="ui inverted secondary stackable menu">
            <h2 class="ui teal header item">管理后台</h2>
            <a href="#" class="m-item  item m-mobile-hide"><i class="home icon"></i>博客</a>
            <a href="#" class="m-item  item m-mobile-hide"><i class="idea icon"></i>分类</a>
            <a href="#" class="m-item  item m-mobile-hide"><i class="tags icon"></i>标签</a>
            <!--            当前登录用户的头像-->
            <div class="right m-item m-mobile-hide menu">
                <div class=" ui dropdown item">

                    <div class="text">
                        <img class="ui avatar image" src="../../static/images/01.jpg" alt="">
                        超级管理员ccl
                    </div>
                    <i class="dropdown icon"></i>
                    <div class="menu">
                        <a href="#" class="item">注销</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show">
        <i class="sidebar icon"></i></a>
</nav>
<!--二级导航-->
<div style="margin-bottom: 0" class="ui attached pointing  menu ">
    <div class="ui container">
        <div class="right menu">
            <a href="#"  th:href="@{/admin/blogs/input}"  class="item">发布</a>
            <a href="#"  th:href="@{/admin/blogs}" class="active teal item">列表</a>
        </div>
    </div>
</div>
<!--详情页的中间内容-->
<div class=" m-container-small  m-padded-tb-big">
    <div class="ui container">
        <div class="ui secondary segment form ">
          <input type="hidden" name="page">
            <div class=" inline fields">
                <div class=" filed">
                    <input type="text" name="title" placeholder="标题">
                </div>
                <div class="filed">
                    <div class="ui labeled action input">
                        <div class="ui selection type dropdown">
                            <input type="hidden" name="typeId">
                            <i class="dropdown icon"></i>
                            <div class="default text">分类</div>
                            <div class="menu">
<!--                                通过each循环从types拿到type-->
                                <div th:each="type : ${types}" class="item"  th:data-value="${type.id}" data-value="1"  th:text="${type.name}">错误日志</div>
                                <!--/*-->
                                <div class="item" data-value="2">开发者手册</div>
                                <!--*/-->
                            </div>
                        </div>
                        <button id="clear-btn" class="ui compact button">clear</button>
                    </div>

                </div>
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" id="recommend" name="recommend">
                        <label for="recommend">推荐</label>
                    </div>
                </div>
                <div class="filed">
                    <button type="button" id="search-btn" class="ui mini teal basic button"><i class="search icon"></i> 搜索</button>
                </div>
            </div>
        </div>

<!--        load方法的id，用来动态刷新列表-->
        <div id="table-container">
            <table th:fragment="blogList" class="ui compact teal table">
                <thead>
                <tr>
                    <th>序号</th>
                    <th>标题</th>
                    <th>类型</th>
                    <th>是否推荐</th>
                    <th>博客状态</th>
                    <th>更新时间</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
<!--                iterStat迭代器。从page.content获取到所有的content-->
                <tr th:each="blog,iterStat : ${page.content}">
                    <td th:text="${iterStat.count}">1</td>
                    <td th:text="${blog.title}">我是一个标题</td>
                    <td th:text="${blog.type.name}">认知更新</td>
                    <td th:text="${blog.recommend} ? '是':'否'">是</td>
                    <td th:text="${blog.published} ? '发布':'草稿'">草稿</td>
                    <td th:text="${blog.updateTime}">2022-2-14</td>
                    <td >
                        <a href="#" th:href="@{/admin/blogs/{id}/input(id=${blog.id})}" class="ui mini  teal basic button">编辑</a>
                        <a href="#" th:href="@{/admin/blogs/{id}/delete(id=${blog.id})}" class="ui mini  red basic button">删除</a>
                    </td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                    <th colspan="7">
                        <div class="ui mini pagination menu" th:if="${page.totalPages}>1" >
<!--                            th:href只能传递分页的页码，所以改成了th:attr=data-page。data-page这是H5里自定义数据域的方法-->
                            <a onclick="page(this)" th:attr="data-page=${page.number}-1" class="item" th:unless="${page.first}">上一页</a>
                            <a onclick="page(this)" th:attr="data-page=${page.number}+1" class=" item" th:unless="${page.last}">下一页</a>
                        </div>
<!--                        <a href="#" th:href="@{/admin/blogs/input}" class="ui mini right floated teal basic button">新增</a>-->
                        <a href="#" th:href="@{/admin/blogs/input}" class="ui right floated teal mini basic button ">新增</a>
                    </th>
                </tr>
                </tfoot>
            </table>
            <div class="ui success message" th:unless="${#strings.isEmpty(message)}">
                <i class="close icon"></i>
                <div class="header">提示：</div>
                <p th:text="${message}">恭喜，操作成功！</p>
            </div>
        </div>
    </div>
</div>
<br>
<br>
<!--首页的底部footer-->
<footer  th:replace="admin/_fragments :: footer"  class="ui inverted vertical segment m-padded-tb-massive">
    <div class="ui center aligned container">
        <!--    grid可以把整个布局分成16块-->
        <div class="ui inverted divided stackable grid">
            <!--        三个三块的第一个-->
            <div class="three wide column">
                <div class="ui inverted link list">
                    <div class="item">
                        <img src="../../static/images/01.jpg" class="ui rounded image" alt="" style="width: 110px">
                    </div>
                </div>
            </div>
            <!--第二个-->
            <div class="three wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced m-opacity-mini "> 最新博客</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item m-opacity-mini">用户故事（User Story）</a>
                    <a href="#" class="item m-opacity-mini">关于刻意练习的清单</a>
                    <a href="#" class="item m-opacity-mini">失败要趁早</a>
                </div>
            </div>

            <!--第三个-->
            <div class="three wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced  m-opacity-small"> 联系我</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item m-opacity-small">email：1024495505@qq.com</a>
                    <a href="#" class="item m-opacity-small">QQ：1024495505</a>
                </div>
            </div>

            <!--        一个七块-->
            <div class="seven wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced m-opacity-small "> 我想说：</h4>
                <p class="m-text-thin m-text-spaced m-opacity-small">生命可以随心所欲，但不能随波逐流</p>
            </div>
        </div>
        <div class="ui inverted section divider"></div>
        <p class="m-text-thin m-text-spaced m-opacity-tiny">Copyright@2021-2022 ccl Design By ccl</p>
    </div>
</footer>
<!--/*/<th:block th:replace="admin/_fragments :: script">/*/-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
<!--/*/</th:block>/*/-->
<script>
    // 隐藏导航栏
    $('.menu.toggle').click(function () {
        $('.m-item').toggleClass('m-mobile-hide');
    });

    $('.ui.dropdown').dropdown({
        on: 'hover'
    });

    //消息提示关闭初始化
    $('.message .close')
        .on('click', function () {
            $(this)
                .closest('.message')
                .transition('fade');
        });

    //清除分类选项
    $('#clear-btn')
        .on('click', function() {
            $('.ui.type.dropdown')
                .dropdown('clear')
            ;
        })
    ;

    //page方法，取值和赋值
    //使用jq先获取name=page的隐含域，然后赋值传过来的date-page
    function page(obj) {
        $("[name='page']").val($(obj).data("page"));
        loaddata();
    }


    $("#search-btn").click(function () {
        $("[name='page']").val(0);
        loaddata();
    });

    // 这个方法去获取Ajax请求，jq用load方法动态获取请求
    function loaddata() {
        $("#table-container").load(/*[[@{/admin/blogs/search}]]*/"/admin/blogs/search",{
        //以下为form表单的值
            title : $("[name='title']").val(),
            typeId : $("[name='typeId']").val(),
            recommend : $("[name='recommend']").prop('checked'),
            // draft : $("[name='draft']").prop('checked'),
            page : $("[name='page']").val()
        });
    }

</script>
</body>
</html>