<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="admin/_fragments :: head(~{::title})">
    <meta charset="UTF-8">
    <!--    移动端的缩放代码-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>新增标签</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <!--    引入makeDown的插件的css文件-->
    <link rel="stylesheet" href="../../static/lib/editormd/css/editormd.min.css">
    <!--    引入me的css-->
    <link rel="stylesheet" href="../../static/css/me.css">
    <script typeof="text/javascript" src="../../static/js/jquery-3.4.1.js"></script>
</head>
<body>
<!--导航-->
<nav th:replace="admin/_fragments :: menu(3)" style="margin-bottom: 0" class="ui inverted  segment m-padded-tb-mini ">
    <div class="ui container">
        <!--        stackable代表可堆叠，响应移动端-->
        <div class="ui inverted secondary stackable menu">
            <h2 class="ui teal header item">管理后台</h2>
            <a href="#" class="active m-item  item m-mobile-hide"><i class="home icon"></i>博客</a>
            <a href="#" class="m-item  item m-mobile-hide"><i class="idea icon"></i>分类</a>
            <a href="#" class="m-item  item m-mobile-hide"><i class="tags icon"></i>标签</a>
            <!--            当前登录用户的头像-->
            <div class="right m-item m-mobile-hide menu">
                <div class=" ui dropdown item">
                    <div class="text">
                        <img class="ui avatar image" src="../../static/images/01.jpg" alt="">
                        超级管理员ccl
                    </div>
                    <i class="dropdown icon"></i>
                    <div class="menu">
                        <a href="#" class="item">注销</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show">
        <i class="sidebar icon"></i></a>
</nav>
<!--二级导航-->
<div style="margin-bottom: 0" class="ui attached pointing  menu ">
    <div class="ui container">
        <div class="right menu">
            <a href="#"  th:href="@{/admin/tags/input}" class="active teal item">新增</a>
            <a href="#"  th:href="@{/admin/tags}" class="item">列表</a>
        </div>
    </div>
</div>

<br>
<br>
<br>
<br>

<!--详情页的中间内容-->
<div class=" m-container-small  m-padded-tb-big">
    <div class="ui container">
        <form action="#" method="post" th:object="${tag}" th:action="*{id}==null ? @{/admin/tags} : @{/admin/tags/{id}(id=*{id})} " class="ui form">
          <input type="hidden" name="id" th:value = "*{id}">
            <div class="required field">
                <div class="ui left labeled input">
                    <label class="ui teal basic label">名称</label>
                    <input type="text" name="name" placeholder="标签名称" th:value="*{name}">
                </div>
            </div>
            <div class="ui error message"></div>

            <!--/*/
       <div class="ui negative message" th:if="${#fields.hasErrors('name')}"  >
         <i class="close icon"></i>
         <div class="header">验证失败</div>
         <p th:errors="*{name}">提交信息不符合规则</p>
       </div>
        /*/-->

            <div class="ui right aligned container">
                <button type="button" class="ui button" onclick="window.history.go(-1)">返回</button>
                <button class="ui teal  button">提交</button>
            </div>
        </form>
    </div>
</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!--首页的底部footer-->
<footer th:replace="admin/_fragments :: footer" class="ui inverted vertical segment m-padded-tb-massive">
    <div class="ui center aligned container">
        <!--    grid可以把整个布局分成16块-->
        <div class="ui inverted divided stackable grid">
            <!--        三个三块的第一个-->
            <div class="three wide column">
                <div class="ui inverted link list">
                    <div class="item">
                        <img src="../../static/images/01.jpg" class="ui rounded image" alt="" style="width: 110px">
                    </div>
                </div>
            </div>
            <!--第二个-->
            <div class="three wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced m-opacity-mini "> 最新博客</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item m-opacity-mini">用户故事（User Story）</a>
                    <a href="#" class="item m-opacity-mini">关于刻意练习的清单</a>
                    <a href="#" class="item m-opacity-mini">失败要趁早</a>
                </div>
            </div>

            <!--第三个-->
            <div class="three wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced  m-opacity-small"> 联系我</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item m-opacity-small">email：1024495505@qq.com</a>
                    <a href="#" class="item m-opacity-small">QQ：1024495505</a>
                </div>
            </div>

            <!--        一个七块-->
            <div class="seven wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced m-opacity-small "> 我想说：</h4>
                <p class="m-text-thin m-text-spaced m-opacity-small">生命可以随心所欲，但不能随波逐流</p>
            </div>
        </div>
        <div class="ui inverted section divider"></div>
        <p class="m-text-thin m-text-spaced m-opacity-tiny">Copyright@2021-2022 ccl Design By ccl</p>
    </div>
</footer>

<!--/*/<th:block th:replace="admin/_fragments :: script">/*/-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
<!--/*/</th:block>/*/-->


<script>

    // 隐藏导航栏
    $('.menu.toggle').click(function () {
        $('.m-item').toggleClass('m-mobile-hide');
    });

    //自动弹出登录注销
    $('.ui.dropdown').dropdown({
        on: 'hover'
    });

    //提示空白输入无效
    $('.ui.form').form({
        fields: {
            title: {
                identifier: 'name',
                rules: [{
                    type: 'empty',
                    prompt: '请输入分类名称'
                }]
            }
        }
    });

</script>
</body>
</html>