<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="_fragments :: head(~{::title})">
    <meta charset="UTF-8">
    <!--    移动端的缩放代码-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>关于我</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <!--    引入med的css-->
    <link rel="stylesheet" href="../static/css/me.css">
    <script typeof="text/javascript" src="../static/js/jquery-3.4.1.js"></script>
</head>
<body>
<!--导航-->
<nav th:replace="_fragments :: menu(5)" class="ui inverted  segment m-padded-tb-mini m-shadow-small">
    <div class="ui container">
        <!--        stackable代表可堆叠，响应移动端-->
        <div class="ui inverted secondary stackable menu">
            <h2 class="ui teal header item">Ccl</h2>
            <a href="#" class="m-item  item m-mobile-hide"><i class="home icon"></i>首页</a>
            <a href="#" class="m-item  item m-mobile-hide"><i class="idea icon"></i>分类</a>
            <a href="#" class="m-item  item m-mobile-hide"><i class="tags icon"></i>标签</a>
            <a href="#" class="m-item  item m-mobile-hide"><i class="calendar icon"></i>归档</a>
            <a href="#" class="active m-item  item m-mobile-hide"><i class="info icon"></i>关于我</a>
            <div class="right m-item   item  m-mobile-hide">
                <div class="ui icon inverted transparent input">
                    <input type="text" placeholder="Search....">
                    <i class="search link icon"></i>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show">
        <i class="sidebar icon"></i></a>
</nav>
<br>
<br>


<!--about的中间内容-->
<div class="m-container  m-padded-tb-large">
    <div class="ui container">


        <div class="ui stackable grid ">

            <!--            关于我的图片-->
            <div class="eleven wide column">
                <div class="ui segment">
                    <img src="../static/images/01.jpg" alt="" class="ui rounded image">
                </div>

            </div>


            <div class="five wide column">
                <div class="ui top attached segment">
                    <div class="ui center aligned header">关于我</div>
                </div>

                <div class="ui attached segment">
                    <p class="m-text">喜欢 唱、跳、rap、篮球~还有ACG的一只菜鸟女程序员。
                        生命可以随心所欲，但不能随波逐流 ---------宫崎骏</p>
                    <p class="m-text">喜欢 唱、跳、rap、篮球~还有ACG的一只菜鸟女程序员</p>
                </div>

                <!--                关于个人的标签-->
                <div class="ui attached segment">
                    <div class="ui orange basic left pointing label">编程</div>
                    <div class="ui orange basic left pointing label">写作</div>
                    <div class="ui orange basic left pointing label">音乐</div>
                    <div class="ui orange basic left pointing label">游戏</div>
                </div>

                <!--                关于个人的技术标签-->
                <div class="ui attached segment">

                    <div class="ui teal basic left m-margin-tb-tiny label">java</div>
                    <div class="ui teal basic left  label m-margin-tb-tiny">css</div>
                    <div class="ui teal basic left  label m-margin-tb-tiny">Mysql</div>
                    <div class="ui teal basic left m-margin-tb-tiny label">c++</div>
                </div>


                <!--友情链接-->
                <div class="ui bottom attached segment">
                    <a href="#" class="ui circular icon button "><i class="github icon"></i> </a>
                    <a href="#" class="ui wechat circular icon button "><i class="weixin icon"></i> </a>
                    <a href="#" class="ui qq circular icon button" data-content="1024495505"
                       data-position="bottom center"><i class="qq icon"></i> </a>
                </div>

                <div class="ui wechat-qr flowing popup transition hidden">
                    <img src="../static/images/二维码.jpg" class="ui rounded image" style="width: 120px">
                </div>

            </div>

        </div>

    </div>
</div>


<br>
<br>


<!--首页的底部footer-->
<footer  th:replace="_fragments :: footer" class="ui inverted vertical segment m-padded-tb-massive">
    <div class="ui center aligned container">
        <!--    grid可以把整个布局分成16块-->
        <div class="ui inverted divided stackable grid">
            <!--        三个三块的第一个-->
            <div class="three wide column">
                <div class="ui inverted link list">
                    <div class="item">
                        <img src="../static/images/01.jpg" class="ui rounded image" alt="" style="width: 110px">
                    </div>
                </div>
            </div>
            <!--第二个-->
            <div class="three wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced m-opacity-mini "> 最新博客</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item m-opacity-mini">用户故事（User Story）</a>
                    <a href="#" class="item m-opacity-mini">关于刻意练习的清单</a>
                    <a href="#" class="item m-opacity-mini">失败要趁早</a>
                </div>
            </div>

            <!--第三个-->
            <div class="three wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced  m-opacity-small"> 联系我</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item m-opacity-small">email：1024495505@qq.com</a>
                    <a href="#" class="item m-opacity-small">QQ：1024495505</a>
                </div>
            </div>

            <!--        一个七块-->
            <div class="seven wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced m-opacity-small "> 我想说：</h4>
                <p class="m-text-thin m-text-spaced m-opacity-small">生命可以随心所欲，但不能随波逐流</p>
            </div>
        </div>
        <div class="ui inverted section divider"></div>
        <p class="m-text-thin m-text-spaced m-opacity-tiny">Copyright@2021-2022 ccl Design By ccl</p>
    </div>
</footer>
<!--/*/<th:block th:replace="_fragments :: script">/*/-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
<!--/*/</th:block>/*/-->
<script>
    // 隐藏导航栏
    $('.menu.toggle').click(function () {
        $('.m-item').toggleClass('m-mobile-hide');


    });

    // qq号码弹出
    $('.qq').popup();


    // 移动赞赏二维码弹出
    $('.wechat').popup({
        popup: $('.wechat-qr.popup'),
        on: 'hover',
        position: 'bottom center'
    });


</script>
</body>
</html>