<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="_fragments :: head(~{::title})">
    <meta charset="UTF-8">
    <!--    移动端的缩放代码-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>归档</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <!--    引入med的css-->
    <link rel="stylesheet" href="../static/css/me.css">
    <script typeof="text/javascript" src="../static/js/jquery-3.4.1.js"></script>
</head>
<body>
<!--导航-->
<nav  th:replace="_fragments :: menu(4)"  class="ui inverted  segment m-padded-tb-mini m-shadow-small">
    <div class="ui container">
        <!--        stackable代表可堆叠，响应移动端-->
        <div class="ui inverted secondary stackable menu">
            <h2 class="ui teal header item">Ccl</h2>
            <a href="#" class="m-item  item m-mobile-hide"><i class="home icon"></i>首页</a>
            <a href="#" class="m-item  item m-mobile-hide"><i class="idea icon"></i>分类</a>
            <a href="#" class="m-item  item m-mobile-hide"><i class="tags icon"></i>标签</a>
            <a href="#" class="m-item  item m-mobile-hide"><i class="calendar icon"></i>归档</a>
            <a href="#" class="m-item  item m-mobile-hide"><i class="info icon"></i>关于我</a>
            <div class="right m-item   item  m-mobile-hide">
                <div class="ui icon inverted transparent input">
                    <input type="text" placeholder="Search....">
                    <i class="search link icon"></i>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show">
        <i class="sidebar icon"></i></a>
</nav>
<br>
<br>


<!--详情页的中间内容-->
<div class="m-container-small  m-padded-tb-large">
    <div class="ui m-container">


        <!--        header-->
        <div class="ui top attached padded segment">
            <div class="ui middle aligned two column grid">
                <div class="column">
                    <h3 class="ui teal header">归档</h3>
                </div>
                <div class="right aligned column">
                    共<h3 class="ui orange header m-inline-block m-text-thin" th:text="${blogCount}" >14</h3>篇博客
                </div>
            </div>
        </div>

        <th:block th:each="item : ${archiveMap}">
        <h3 class="ui center aligned header"  th:text="${item.key}">2021</h3>
        <div class="ui vertical fluid menu ">
            <a href="#" th:href="@{/blog/{id}(id=${blog.id})}" target="_blank" class="item" th:each="blog : ${item.value}">
                <span>
               <i class="mini teal circle icon"></i> <span  th:text="${blog.title}"> 我是标题 </span>
              <div class="ui teal basic left pointing label  m-padded-mini " th:text="${#dates.format(blog.updateTime,'MMdd')}">10-07</div>
                </span>
                <div class="ui orange basic left pointing label  m-padded-mini " th:text="${blog.flag}" >原创</div>
            </a>
        </div>
        </th:block>
        <br>
        <h3 class="ui center aligned header">2020</h3>
        <div class="ui vertical fluid menu ">
            <a href="#" target="_blank" class="item">
                <span>
               <i class="mini teal circle icon"></i> 需要修改
              <div class="ui teal basic left pointing label  m-padded-mini ">10-07</div>
                </span>
                <div class="ui orange basic left pointing label  m-padded-mini ">原创</div>
            </a>
            <a href="#" target="_blank" class="item">
                <span>
               <i class="mini teal circle icon"></i> zookeeper
              <div class="ui teal basic left pointing label  m-padded-mini ">10-07</div>
                </span>
                <div class="ui orange basic left pointing label  m-padded-mini ">原创</div>
            </a>
            <a href="#" target="_blank" class="item">
                <span>
               <i class="mini teal circle icon"></i> zookeeper
              <div class="ui teal basic left pointing label  m-padded-mini ">10-07</div>
                </span>
                <div class="ui orange basic left pointing label  m-padded-mini ">原创</div>
            </a>
            <a href="#" target="_blank" class="item">
                <span>
               <i class="mini teal circle icon"></i> 记得改
              <div class="ui teal basic left pointing label  m-padded-mini ">10-07</div>
                </span>
                <div class="ui orange basic left pointing label  m-padded-mini ">原创</div>
            </a>
        </div>

        <div class=""></div>


    </div>
</div>


<br>
<br>
<!--首页的底部footer-->
<footer th:replace="_fragments :: footer" class="ui inverted vertical segment m-padded-tb-massive">
    <div class="ui center aligned container">
        <!--    grid可以把整个布局分成16块-->
        <div class="ui inverted divided stackable grid">
            <!--        三个三块的第一个-->
            <div class="three wide column">
                <div class="ui inverted link list">
                    <div class="item">
                        <img src="../static/images/01.jpg" class="ui rounded image" alt="" style="width: 110px">
                    </div>
                </div>
            </div>
            <!--第二个-->
            <div class="three wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced m-opacity-mini "> 最新博客</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item m-opacity-mini">用户故事（User Story）</a>
                    <a href="#" class="item m-opacity-mini">关于刻意练习的清单</a>
                    <a href="#" class="item m-opacity-mini">失败要趁早</a>
                </div>
            </div>

            <!--第三个-->
            <div class="three wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced  m-opacity-small"> 联系我</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item m-opacity-small">email：1024495505@qq.com</a>
                    <a href="#" class="item m-opacity-small">QQ：1024495505</a>
                </div>
            </div>

            <!--        一个七块-->
            <div class="seven wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced m-opacity-small "> 我想说：</h4>
                <p class="m-text-thin m-text-spaced m-opacity-small">生命可以随心所欲，但不能随波逐流</p>
            </div>
        </div>
        <div class="ui inverted section divider"></div>
        <p class="m-text-thin m-text-spaced m-opacity-tiny">Copyright@2021-2022 ccl Design By ccl</p>
    </div>
</footer>

<!--/*/<th:block th:replace="_fragments :: script">/*/-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
<!--/*/</th:block>/*/-->

<script>
    // 隐藏导航栏
    $('.menu.toggle').click(function () {
        $('.m-item').toggleClass('m-mobile-hide');

    });
</script>
</body>
</html>