<!DOCTYPE html>


<html xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="_fragments :: head(~{::title})">
    <meta charset="UTF-8">
    <!--    移动端的缩放代码-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>分类</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <!--    引入med的css-->
    <link rel="stylesheet" href="../static/css/me.css">
    <script typeof="text/javascript" src="../static/js/jquery-3.4.1.js"></script>
</head>
<body>
<!--导航-->
<nav th:replace="_fragments :: menu(2)" class="ui inverted  segment m-padded-tb-mini m-shadow-small">
    <div class="ui container">
        <!--        stackable代表可堆叠，响应移动端-->
        <div class="ui inverted secondary stackable menu">
            <h2 class="ui teal header item">Ccl</h2>
            <a href="#" class="m-item  item m-mobile-hide"><i class="home icon"></i>首页</a>
            <a href="#" class="m-item  item m-mobile-hide"><i class="idea icon"></i>分类</a>
            <a href="#" class="m-item  item m-mobile-hide"><i class="tags icon"></i>标签</a>
            <a href="#" class="m-item  item m-mobile-hide"><i class="calendar icon"></i>归档</a>
            <a href="#" class="m-item  item m-mobile-hide"><i class="info icon"></i>关于我</a>
            <div class="right m-item   item  m-mobile-hide">
                <div class="ui icon inverted transparent input">
                    <input type="text" placeholder="Search....">
                    <i class="search link icon"></i>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show">
        <i class="sidebar icon"></i></a>
</nav>
<br>
<br>


<!--详情页的中间内容-->
<div class="m-container-small  m-padded-tb-large">
    <div class="ui m-container">
        <!--        header-->
        <div class="ui top attached segment">
            <div class="ui middle aligned two column grid">
                <div class="column">
                    <h3 class="ui teal header">分类</h3>
                </div>
                <div class="right aligned column">
                    共<h3 class="ui orange header m-inline-block m-text-thin" th:text="${#arrays.length(types)}">14</h3>个
                </div>
            </div>
        </div>


<!--        用thymeleaf循环渲染的分类列表，其余标签已删除-->
        <div class="ui attached segment m-padded-tb-lager">
            <div class="ui labeled button m-margin-tb-tiny" th:each="type : ${types}">
                <a href="#" th:href="@{/types/{id}(id=${type.id})}" class="ui basic button" th:classappend="${type.id==activeTypeId} ? 'teal' "  th:text="${type.name}">思考与感悟</a>
                <div class=" ui basic left pointing label" th:classappend="${type.id==activeTypeId} ? 'teal' "  th:text="${#arrays.length(type.blogs)}">24</div>
            </div>
            <br>
        </div>
        <!--        文章列表-->
        <div class="ui top attached teal segment">

            <!--            单个文章-->
            <div class="ui padded vertical segment m-padded-tb-lager" th:each="blog : ${page.content}">
                <div class="ui middle aligned mobile reversed stackable grid">
                    <div class=" eleven wide column">
                        <h3 class="ui header" th:href="@{/blog/{id}(id=${blog.id})}" tarage="_blank"
                            th:text="${blog.title}"><a href="#" class="m-black">我是需要被替换的标题</a></h3>
                        <p class="m-text" th:text="|${blog.description}......|">我是需要被替换的文本.....</p>
                        <div class="ui grid">
                            <div class="eleven wide column">
                                <div class="ui mini horizontal link list">
                                    <div class="item">
                                        <img src="../static/images/01.jpg" alt=""
                                             class="ui avatar image">
                                        <div class=" content" th:text="${#dates.format(blog.updateTime,'yyyy-MM-dd')}">
                                            <a href="#" class="header">CCl管理员</a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <i class="calender icon"></i><span th:text="${blog.updateTime}">2022-2-14</span>
                                    </div>
                                    <div class="item">
                                        <i class="eye icon"></i><span th:text="${blog.views}">浏览次数1123</span>
                                    </div>
                                </div>
                            </div>
                            <div class="right aligned five wide column">
                                <a href="#" target="_blank" class="ui teal basic label m-padded-mini m-text-thin"
                                   th:text="${blog.type.name}">我是标签</a>
                            </div>
                        </div>
                    </div>
                    <div class=" five wide column">
                        <a href="#" th:href="@{/blog/{id}(id=${blog.id})}" target="_blank">
                            <img src="../static/images/02.jpg" th:src="@{${blog.firstPicture}}" class="ui rounded image"
                                 alt="">
                        </a>
                    </div>
                </div>
            </div>


        </div>


        <!--            footer 中间内容的尾部内容包括上一页下一页-->
        <div class="ui bottom attached segment" th:if="${page.totalPages}>1">
            <div class="ui middle aligned two column grid">
                <div class="column">
                    <a href="#" th:href="@{/tags/{id}?page={page}(id=${activeTagId},page=${page.number}-1)}" th:unless="${page.first}" class="ui mini teal basic button">上一页</a>
                </div>


                <div class="right aligned column">
                    <a href="#" th:href="@{/tags/{id}?page={page}(id=${activeTagId},page=${page.number}+1)}" th:unless="${page.last}" class="ui mini teal basic button">下一页</a>
                </div>
            </div>
        </div>
        <br>


    </div>
</div>


<br>
<br>
<!--首页的底部footer-->
<footer th:replace="_fragments :: footer" class="ui inverted vertical segment m-padded-tb-massive">
    <div class="ui center aligned container">
        <!--    grid可以把整个布局分成16块-->
        <div class="ui inverted divided stackable grid">
            <!--        三个三块的第一个-->
            <div class="three wide column">
                <div class="ui inverted link list">
                    <div class="item">
                        <img src="../static/images/01.jpg" class="ui rounded image" alt="" style="width: 110px">
                    </div>
                </div>
            </div>
            <!--第二个-->
            <div class="three wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced m-opacity-mini "> 最新博客</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item m-opacity-mini">用户故事（User Story）</a>
                    <a href="#" class="item m-opacity-mini">关于刻意练习的清单</a>
                    <a href="#" class="item m-opacity-mini">失败要趁早</a>
                </div>
            </div>

            <!--第三个-->
            <div class="three wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced  m-opacity-small"> 联系我</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item m-opacity-small">email：1024495505@qq.com</a>
                    <a href="#" class="item m-opacity-small">QQ：1024495505</a>
                </div>
            </div>

            <!--        一个七块-->
            <div class="seven wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced m-opacity-small "> 我想说：</h4>
                <p class="m-text-thin m-text-spaced m-opacity-small">生命可以随心所欲，但不能随波逐流</p>
            </div>
        </div>
        <div class="ui inverted section divider"></div>
        <p class="m-text-thin m-text-spaced m-opacity-tiny">Copyright@2021-2022 ccl Design By ccl</p>
    </div>
</footer>

<!--/*/<th:block th:replace="_fragments :: script">/*/-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
<!--/*/</th:block>/*/-->


<script>
    // 隐藏导航栏
    $('.menu.toggle').click(function () {
        $('.m-item').toggleClass('m-mobile-hide');

    });
</script>
</body>
</html>